100/999
WW-WW-WW-WW-WW-WW-;
WW-FL-FL-FL-FL-WW-WW-WW-WW-WW-;
WW-WW-DT-WW-FL-FL-FL-DT-FL-WW-;
FL-WW-FL-WW-FL-WW-WW-WW-FL-WW-;
WW-WW-FL-WW-FL-FL-FL-FL-FL-WW-WW-WW-WW-WW-WW-WW-;
WW-FL-DT-FL-FL-DT-WW-FL-FL-WA-WA-WA-WA-DO-WN-WW-;
WW-FL-WW-WW-SP-FL-FL-FL-FL-WW-WW-WW-WW-WW-WW-WW-;
WW-FL-FL-FL-FL-FL-FL-FL-FL-WW-;
WW-FL-FL-FL-FL-FL-FL-FL-FL-WW-;
WW-WW-WW-WW-FL-WW-FL-WW-WW-WW-;
FL-FL-FL-WW-PD-WW-FL-WW-;
FL-FL-FL-WW-FL-WW-RW-WW-;
WW-WW-WW-WW-FL-WW-FL-WW-;
WW-FL-FL-FL-FL-FL-FL-WW-;
WW-FL-DT-FL-DT-FL-FL-WW-;
WW-FL-FL-FL-DT-FL-FL-WW-;
WW-FL-FL-FL-FL-FL-FL-WW-;
WW-WW-WW-WW-WA-WW-WW-WW-;
FL-FL-FL-WW-WA-WW-;
FL-FL-FL-WW-WA-WW-;
FL-FL-FL-WW-FL-WW-;
FL-FL-FL-WW-CH-WW-;
FL-FL-FL-WW-WW-WW-;


